{
    "name": "gyro/phake-attributes",
    "description": "A #[Mock] attribute for Phake inside PHPUnit and helpers.",
    "license": "MIT",
    "keywords": ["testing"],
    "autoload": {
        "psr-4": {
            "Gyro\\PhakeAttributes\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "phake/phake": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
